# Application Properties
# URL for SSE
%dev.streamUrl=http://localhost:8080/dashboard/stream
%test.streamUrl=http://localhost:8081/dashboard/stream
streamUrl=${STREAM_URL}
%dev.orderUrl=http://localhost:8080/api/order
%test.orderUrl=http://localhost:8081/api/order
orderUrl=${CORS_ORIGINS}
%dev.storeId=ATLANTA
%test.storeId=ATLANTA
storeId=${STORE_ID}

# HTTP
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost
%test.quarkus.http.cors.origins=http://localhost
quarkus.http.cors.origins=${CORS_ORIGINS}
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom,accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

# Logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG
quarkus.log.category."io.quarkuscoffeeshop.utils".level=WARNING

# DataGrid
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=redhat-20
